# ----------------- Google GenAI / Gemini -----------------
GEMINI_API_KEY=AIzaSyA6gOLybiPP_WyIYNLgo7cDSazSBjjSYso

# ----------------- Google Fact Check Tools API -----------------
FACTCHECK_API_KEY=AIzaSyBZOWQXFOffU_3i7d1dOp5gzEoKDbFhQXw

# ----------------- Perspective API (Toxicity / Safety Scoring) -----------------
PERSPECTIVE_API_KEY=AIzaSyDBfMPNaVQjiwAwWFCeeXuZZqhqJiZF-po

# ----------------- NewsAPI (General News Retrieval) -----------------
NEWSAPI_KEY=dfb876e1b1874927beb95a38da4075ba

# ----------------- Social Media APIs -----------------

## Twitter / X
TWITTER_API_KEY=fEfHiS7Z6d5NjwgYbDak2xKls
TWITTER_API_SECRET=0VSOd3gMWbJ5vexcuuTRj6Z5vRwge9hBYePVBL9wWpYIK0XKE8
TWITTER_BEARER=AAAAAAAAAAAAAAAAAAAAACxt4AEAAAAASR5CCPN9OejcilbuSM2dLMyUNJY%3DBkEDout57u0Qygcu4b7MFuFL5g7v36DXFQDGVshCi3QKEU5D0w
TWITTER_ACCESS_TOKEN=1798289310200057856-jlGvX1SYXjfsCwfwsAISEAit6a0aV7
TWITTER_ACCESS_SECRET=V5BaBYrE0ieJrjPK32YcgP5P9f0oZ1re9umY7PtsEAoJl

## YouTube
YOUTUBE_API_KEY=AIzaSyC6jNvdyIhT7hGrTmRDMk3igqNWwQYKQ_4

## Facebook Graph API
FACEBOOK_TOKEN=EAAS5yJZBTPtMBPQq4qeuQqaaGpBWeelARkrBDNI5Alf4sKkM6o3yXq8393IuxNch8BAPZAMRA9rTZADxG5rGbUjgViUGDwsE45UcIwsrEHnNOyHwhqQe9yRDPiPUYJfdx5pgj5Al3cNZAYdZCUOPuHQvOUkYcodywr7x5UM63mlNG2ZB6pZCPk4QmCTRXplx0ZAmmGAMVyWwihCLsY12P9bXSeKadwLmEtJR97ugMWf9oxRVJdRYuZAqpZC2uvADwAZBhPm2H3bTNl5YHUw0jcN

## Instagram (linked via Facebook Graph API)
INSTAGRAM_TOKEN=EAAS5yJZBTPtMBPQq4qeuQqaaGpBWeelARkrBDNI5Alf4sKkM6o3yXq8393IuxNch8BAPZAMRA9rTZADxG5rGbUjgViUGDwsE45UcIwsrEHnNOyHwhqQe9yRDPiPUYJfdx5pgj5Al3cNZAYdZCUOPuHQvOUkYcodywr7x5UM63mlNG2ZB6pZCPk4QmCTRXplx0ZAmmGAMVyWwihCLsY12P9bXSeKadwLmEtJR97ugMWf9oxRVJdRYuZAqpZC2uvADwAZBhPm2H3bTNl5YHUw0jcN

## Reddit
REDDIT_CLIENT_ID=EDwHiNk18QNTdQjLWU6Q
REDDIT_CLIENT_SECRET=xAmseWUhJtiiVOoBJ1_kzlxZKEAMQ
REDDIT_USER_AGENT=truthlens:1.0 (by /u/Defiant-Pain-4056)

# ----------------- Optional Feeds -----------------
CROWDTANGLE_API_KEY=to_be_verified
NCRI_API_KEY=not_available_use_dataset

# ----------------- Database -----------------
POSTGRES_USER=truthlens_user
POSTGRES_PASSWORD=arka@220720046289255144
POSTGRES_DB=truthlens_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

MONGO_URI=mongodb+srv://arkachakraborty39_db_user:BtykA8oWdxFohOYl@cluster0.xudamyf.mongodb.net/truthlens

# ----------------- Redis (for Celery, caching) -----------------
REDIS_URL=redis://localhost:6379/0

# ----------------- App Config -----------------
APP_ENV=development
APP_PORT=8000
LOG_LEVEL=info
SECRET_KEY=63fd9f0ca5ae3b0c196ae05d86a7f2cef4d55d5b918e0c7995c7268d3354d131
